*{
    padding: 0;
    margin: 0;
}

body{
    text-align: center;
    background: #833AB4;
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 44%, rgba(252, 176, 69, 1) 100%);
    font-size: 30px;
    color: white;
}

nav a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-right: 3px;
    font-size: 20px;
}

.grid-section{
    display: grid;
    grid-template-columns: 64px 64px 64px;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    gap: 64px;
}

.grid-item{
    border: 4px black solid;
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

.grid-item img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}