*{
    padding: 0;
    margin: 0;
}

body{
    text-align: center;
    background: #020024;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 6%, rgba(0, 212, 255, 1) 100%);
    font-size: 30px;
    color: white;
}

nav a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-right: 3px;
    font-size: 20px;
}

.grid-section{
    display: grid;
    grid-template-columns: 64px 64px 64px;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    gap: 64px;
}

.grid-item{
    border: 4px black solid;
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

.grid-item img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}